*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --generalColor:#2F80ED;
}


i{
    /* background-color: var(--generalColor); */
    color: black;
    width: 30px;
}
body{
    background-color: #ccc;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
}
.container{
    background-color: white;
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;

}
.header img{
    width:42px ;
}
.header button{
    padding: 10px 20px;
    background-color: var(--generalColor) ;
    border: none;
    border-radius: 15px;
    color: white;
}

.hero{
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 4rem;
    column-gap: 70px;
}

.hero .lefthero{
    width: 40%;
    margin-left: 150px;
}
.hero .lefttext{
    font-family: Inter;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    color: #033B6C;
}
span{
    color: var(--generalColor);
}
.hero .righthero{
    position: relative;
}
.hero .galaxy{
    position: absolute;
    left: 10%;
    top: 10%;
}
.hero img{
    /* margin-top: 100px; */
    height: 400px;
}
.leftbuttons{
    margin-top: 20px;
    display: flex;
    column-gap: 20px;
}
.leftbuttons button{
    display:flex;
    justify-content: center;
    align-items: center;
    width:120px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.appstore i{
    color: white;
}
.leftbuttons button div{
    font-size: small;
    width: 70%;
}
.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2F80ED;
    height: 25vh;
    color: white;
    gap: 20px;
    margin-top: 90px;
}
.card1 .leftcard{
    margin-right: 30px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    /* line-height: px; */
    letter-spacing: 0px;
    width: 30%;

}
.card2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    column-gap: 50px;
    margin: auto;
}
.card2 img{
    width: 300px;
    column-gap: 40px;
}
.card2 .rightcard{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.card2  h1,.card3 h1{
        background: linear-gradient(62.01deg, #407BFF 18.51%, #21E6D5 56.3%, #212867 86.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    width: 60%;
}
.card2 .rightcard p{
    width: 70%;

}

.card3{
    display: flex;
    flex-direction: column;
}
.card3 .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card3 .first{
    width: 400px;
}
.card3 .second{
width: 150px;
left: 20%;
top: 60%;
}
.card3 .third{
    width: 150px;
    left: 50%;
    top: 10%;
}

.card3 h2{
    color: var(--generalColor);
}
.card3 .flexright{
    margin-top: 30px;
    margin-right: 40px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 70%;
}


.card3 .flexleft{
    position: relative;
}
.card3 .second, .third{
    position: absolute;
}

.videodial,.algorithms,.match{
    display: flex;
    justify-content: space-around;
    gap: 20px;

}
i{
    color: var(--generalColor);
}
.card3 h1{
    color: var(--generalColor);
}

.faq{
    background: rgba(47, 128, 237, 0.1);
    width: 100%;
    padding: 50px;

}

.FAQ{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    margin: 10px auto;
    text-align: center;
}

.questions .first{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(47, 128, 237, 0.1);
    padding: 10px;
    margin: 10px 0px;
}
.FAQ i{
    color: black;
}
.FAQ h2{
    color: var(--generalColor);
}
.getwiping{
    margin: 150px 0px;
    text-align: center;
}
.getwiping img{
    width: 90%;
}

.getintouch{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: 60%;
    text-align: center;
}
.getintouch h2{
    color: var(--generalColor);
}

.getintouch button{
    background-color: var(--generalColor);
    padding: 10px 20px;
    border: none;
    width: 150px;
    color:white;
    border-radius: 10px;
    margin-top: 30px;
}

input::placeholder,textarea::placeholder{
    padding-left: 30px;
}
form div{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
form input{
    width: 508px;
height: 36px;
border: none;
background: #EFEFEF;
}
textarea{
    width: 100%;
background: #EFEFEF;
border: none;
margin-top: 10px;
}

.wiping{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 70px;
}
.wiping .flex2,.flex3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wiping h1{
     background-image: linear-gradient(62.01deg, #407BFF 18.51%, #21E6D5 56.3%, #212867 86.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 30px;
}
.socialmedia{
    display: flex;
    column-gap: 20px;
}